<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <TextView 
        android:id="@+id/user_info_userNick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView 
         android:id="@+id/user_info_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
     <TextView 
          android:id="@+id/user_info_userUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
     
     <Button 
            android:id="@+id/user_info_logout_btn"
        android:layout_width="match_parent"
        android:text="退出登陆"
        android:layout_height="wrap_content"/>

</LinearLayout>
