<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:orientation="vertical"
         android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/user_info">
    
        <TextView 
        android:id="@+id/user_info_userNick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        />
         <TextView 
             
         android:id="@+id/user_info_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textSize="18dp"
         android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        />
         
     <TextView 
          android:id="@+id/user_info_userUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textSize="18dp"
         android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        />
    </LinearLayout>
    
    
   
     
     <Button 
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="30dp"
            android:id="@+id/user_info_logout_btn"
        android:layout_width="match_parent"
        android:text="退出登陆"
        android:layout_height="wrap_content"/>

</RelativeLayout>
