<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cqvip.zlfassist.DetailContentActivity" >

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextTitleBigBlueStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/tv_detail_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextContentMiddleYellowStyle"
        android:layout_below="@+id/tv_title"
         />
    <TextView
        android:id="@+id/tv_detail_orgniziton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_detail_author"
        />
    <TextView
        android:id="@+id/tv_detail_comefrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_detail_orgniziton"
       />
    <TextView
        android:id="@+id/tv_detail_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_detail_comefrom"
        />
    <TextView
        android:id="@+id/tv_detail_classno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_detail_keyword"
      />
    <TextView 
        android:id="@+id/tv_tips_abst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_detail_classno"
        android:layout_centerHorizontal="true"
        android:text="摘要"
        style="@style/TextContentMiddleBlueStyle"
        />
    <TextView
        android:id="@+id/tv_detail_abstract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextContentMiddleStyle"
        android:layout_below="@+id/tv_tips_abst"/>

</RelativeLayout>
</ScrollView>
   <LinearLayout
        android:id="@+id/ll_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include
            android:id="@+id/book_action_bar"
            layout="@layout/bottom_bar" />
    </LinearLayout>
    </RelativeLayout>
   