<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp" >

        <ImageView 
        android:padding="4dp"
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/biz_news_column_subscribe_add_selector" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_add"
        android:gravity="left"
        android:padding="8dp" >

        <TextView
            android:id="@+id/tv_subcategory_title"
            style="@style/TextTitleMiddleBlueStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dip"
             />

        <TextView
            android:id="@+id/tv_subcategory_about"
            style="@style/TextContentMiddleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_subcategory_title"
            android:paddingLeft="1dip"
            />

        <TextView
            android:id="@+id/tv_subcategory_subjects"
            style="@style/TextContentMiddleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_subcategory_about"
            android:maxLines="1"
            android:paddingLeft="1dip"
             />
    </RelativeLayout>

</RelativeLayout>