<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48.0dip"
     android:gravity="center"
    android:orientation="horizontal" 
    android:background="@color/bottom_bar_color">

     

       
    <TextView
        android:id="@+id/btn_item_favor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
         android:textColor="@android:color/black"
         android:paddingBottom="3dip"
        android:drawableTop="@android:drawable/ic_menu_add"
        android:gravity="center"
        android:textSize="9sp"
        android:text="收藏" />

          <TextView 
              android:id="@+id/btn_item_share"
               android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:paddingBottom="3dip"
            android:text="分享"
            android:ellipsize="marquee"
               android:textColor="@android:color/black"
            android:textSize="9sp"
            android:gravity="center"
			android:drawableTop="@android:drawable/ic_menu_share"              
              />
          <TextView 
              android:id="@+id/btn_item_read"
               android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="9sp"
             android:paddingBottom="3dip"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:text="阅读"
             android:textColor="@android:color/black"
            android:gravity="center"
			android:drawableTop="@android:drawable/ic_menu_view"              
              />
          
          
          
</LinearLayout>